# serveros-java

./: README.md  pom.xml
src/main/java/info/serveros/: Credentials.java  Encrypter.java  JSONable.java  OneTimeCredentials.java  ServerosConsumer.java  ServerosProvider.java
src/main/java/info/serveros/algorithms/: CipherSpec.java  HashSpec.java
src/main/java/info/serveros/exceptions/: MessageException.java  NonceMismatchException.java  ServerosException.java  StaleRequestException.java  UnrecognizedResponseCodeException.java  UnsupportedCipherSpecException.java  UnsupportedException.java  UnsupportedHashSpecException.java  VerificationException.java
src/main/java/info/serveros/messages/: CredentialRequest.java  CredentialResponse.java  EncipheredAck.java  Encryptable.java  Ticket.java  TicketAck.java  TicketId.java  TicketPresentation.java
